<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\waterDeath.cs">
    <Files>
      <File FileName="Assets\scripts\waterDeath.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\clicktoMove.cs" Line="7" Column="17" />
      <File FileName="..\Unity\class\Assets\11-12-13\playerInput.cs" Line="25" Column="65" />
      <File FileName="Assets\scripts\GUItest.cs" Line="6" Column="25" />
      <File FileName="Assets\scripts\endtrigger.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>