<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\scripts\Brain\PlayerBrain.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waterDeath.cs" Line="15" Column="1" />
      <File FileName="..\Unity\class\Assets\11-12-13\playerInput.cs" Line="25" Column="65" />
      <File FileName="Assets\scripts\clicktoMove.cs" Line="7" Column="17" />
      <File FileName="Assets\scripts\GUItest.cs" Line="34" Column="33" />
      <File FileName="Assets\scripts\endtrigger.cs" Line="20" Column="18" />
      <File FileName="Assets\scripts\movingPlat.cs" Line="34" Column="43" />
      <File FileName="Assets\scripts\CharacterControl.cs" Line="68" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>