<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brain\Brain.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Brain\PlayerBrain.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Brain\Brain.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>